{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red27\green31\blue34;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c14118\c16078\c18039;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Implemented an online examination portal for students to give examination. \
\
They can view their results and ranks will be assigned to the students. The professors can add and modify the questions, set the positive and negative marks for the questions, can set their administrator passwords. view student details and results. \
\
There is a list of four courses currently - English, Chemistry, Maths, Physics. \
\
The DataBase-Manager can edit the file names and student details too. New students are added according to their first and last name according to their Date of Birth. \
\
Sequential Application numbers are assigned to the students. The students can appear for a test by entering their applicant number and their date of birth.}